<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Flora costaricensis Land Page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Esteban Retana A.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="flora-costaricensis.css">
  </head>
  <body>
    <header>
      <title>Flora costaricensis</title>
      <div class="logo"><img src="flora-costaricensis.png" alt="logo"></div>
      <div id="space"></div>
      <nav class="nav">
        <ul>
          <li><a href="#Presentation">Presentation</a></li>
          <!--<a href="#Features">Features</a>-->
          <li><a href="#Collaboration">Collaboration</a></li>
          <li><a href="#Be a Sponsor">Be a Sponsor</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="information-block" id="Presentation">
        <h1>Flora costaricensis</h1>
        <h2></h2>
      </div>
      <div class="information-block" id="Know Us">
        <h2>Know Us</h2>
      </div>
      <div class="information-block" id="Features">
        <h2>Features</h2>
      </div>
      <div class="information-block" id="Collaboration">
        <h2>Collaboration</h2>
      </div>
      <div class="information-block" id="Be a Sponsor">
        <h2>Be a Sponsor</h2>
      </div>
      <div class="information-block" id="Sponsors"></div>
    </main>
  </body>
</html>